# mvn-archetype-web-2017

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/romajs/jaxrs/: JerseyResourceConfig.java
src/main/resources/archetype-resources/src/main/java/com/romajs/jaxrs/feature/: JerseyJacksonFeature.java
src/main/resources/archetype-resources/src/main/java/com/romajs/jaxrs/interceptor/: GZipEncoder.java
src/main/resources/archetype-resources/src/main/java/com/romajs/jaxrs/provider/: JerseyJacksonJsonProvider.java
src/main/resources/archetype-resources/src/main/java/com/romajs/rest/endpoint/: AbstractRS.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jetty-env.xml  jetty.xml  web.xml
